<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="admindasboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <div class="container">
    <nav class="sidebar">
      <h2>üõ°Ô∏è Admin Panel</h2>
      <ul>
        <li><a href="#" onclick="showSection('overview')">üìä Overview</a></li>
        <li><a href="#" onclick="showSection('users')">üë• Users</a></li>
        <li><a href="#" onclick="showSection('stats')">üìä Stats</a></li>
        <li><a href="#" onclick="showSection('notifications')">üîî Notifications</a></li>
        <li><a href="#" onclick="showSection('activity-log')">üìú Activity Log</a></li>
        <li><a href="#" onclick="showSection('analytics')">üìà Analytics</a></li>
        <li><a href="#" onclick="showSection('content-management')">üìë Content Management</a></li>
        <li><a href="#" onclick="showSection('support')">üÜò Support</a></li>
        <li><a href="#" onclick="showSection('user-permissions')">üîë User Permissions</a></li>
        <li><a href="#" onclick="showSection('backup')">üîÑ Backup & Restore</a></li>
        <li><a href="#" onclick="showSection('payments')">üí≥ Payments</a></li>
        <li><a href="#" onclick="showSection('api-management')">üîå API Management</a></li>
        
        <!-- Dropdown for Settings -->
        <li><a href="#" onclick="toggleDropdown('settings-dropdown')">‚öôÔ∏è Settings</a>
          <ul id="settings-dropdown" class="dropdown hidden">
            <li><a href="#" onclick="showSection('theme')">Theme Settings</a></li>
            <li><a href="#" onclick="showSection('user-permissions')">User Permissions</a></li>
            <li><a href="#" onclick="showSection('backup')">Backup & Restore</a></li>
          </ul>
        </li>
        
        <li><a href="login.html">üö™ Logout</a></li>
      </ul>
    </nav>

    <main class="main-content">
      <button id="themeToggle" onclick="toggleTheme()" style="float: right; margin-bottom: 20px;">
        üåô Switch to Dark Mode
      </button>

      <!-- Overview Section -->
<section id="overview" class="content-section">
  <h2>üìä Dashboard Overview</h2>
  <div class="chart-container">
    <label for="chartType">Select Chart Type:</label>
    <select id="chartType" onchange="updateOverviewChart()">
      <option value="line">Line</option>
      <option value="bar">Bar</option>
      <option value="pie">Pie</option>
    </select>

    <label for="chartData">Select Data:</label>
    <select id="chartData" onchange="updateOverviewChart()">
      <option value="sales">Monthly Sales</option>
      <option value="users">New Users</option>
      <option value="revenue">Revenue</option>
    </select>
    <canvas id="overviewChart"></canvas>
  </div>

  <script>
    let overviewChartInstance;

    function getChartData(type) {
      switch (type) {
        case 'sales':
          return {
            label: 'Monthly Sales',
            data: [120, 150, 180, 220],
            backgroundColor: 'rgba(75, 192, 192, 0.5)',
            borderColor: 'rgba(75, 192, 192, 1)'
          };
        case 'users':
          return {
            label: 'New Users',
            data: [30, 45, 60, 80],
            backgroundColor: 'rgba(255, 99, 132, 0.5)',
            borderColor: 'rgba(255, 99, 132, 1)'
          };
        case 'revenue':
          return {
            label: 'Revenue (in $1000)',
            data: [10, 20, 15, 25],
            backgroundColor: 'rgba(54, 162, 235, 0.5)',
            borderColor: 'rgba(54, 162, 235, 1)'
          };
        default:
          return {};
      }
    }

    function updateOverviewChart() {
      const chartType = document.getElementById('chartType').value;
      const chartDataType = document.getElementById('chartData').value;
      const chartData = getChartData(chartDataType);

      console.log("Updating chart with type:", chartType, "and data:", chartData);

      if (overviewChartInstance) {
        overviewChartInstance.destroy();
      }

      const ctx = document.getElementById('overviewChart').getContext('2d');
      overviewChartInstance = new Chart(ctx, {
        type: chartType,
        data: {
          labels: ['January', 'February', 'March', 'April'],
          datasets: [{
            label: chartData.label,
            data: chartData.data,
            backgroundColor: chartData.backgroundColor,
            borderColor: chartData.borderColor,
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }

    // Initialize chart on page load
    document.addEventListener('DOMContentLoaded', () => {
      updateOverviewChart();
    });
  </script>
</section>


      <!-- Users Section -->
      <section id="users" class="content-section hidden">
        <h2>üë• Manage Users</h2>
        <table border="1">
          <thead>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>David Lakra</td>
              <td>david@example.com</td>
              <td>Active</td>
              <td><button onclick="editUser(1)">Edit</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Prince Raj</td>
              <td>raj@example.com</td>
              <td>Inactive</td>
              <td><button onclick="editUser(2)">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Stats Section -->
      <section id="stats" class="content-section hidden">
        <h2>üìä Stats</h2>
        <p>Here you can view key statistics for the platform.</p>
        <div class="stats-cards">
          <div class="stat-card">
            <h3>Total Users</h3>
            <p>1,245</p>
          </div>
          <div class="stat-card">
            <h3>New Signups</h3>
            <p>87 this week</p>
          </div>
          <div class="stat-card">
            <h3>Active Sessions</h3>
            <p>312</p>
          </div>
        </div>
      </section>

      <!-- Notifications Section -->
      <section id="notifications" class="content-section hidden">
        <h2>üîî Notifications</h2>
        <p>Here you can view the latest system notifications.</p>
        <ul>
          <li>System maintenance on April 18.</li>
          <li>New update available for the dashboard module.</li>
          <li>Password reset feature has been enhanced.</li>
        </ul>
      </section>

      <!-- Activity Log Section -->
      <section id="activity-log" class="content-section hidden">
        <h2>üìú Activity Log</h2>
        <p>Here you can review recent actions performed by users.</p>
        <table border="1">
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>User</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-04-15 10:22</td>
              <td>David Lakra</td>
              <td>Logged in</td>
            </tr>
            <tr>
              <td>2025-04-15 10:25</td>
              <td>Prince Raj</td>
              <td>Changed password</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Analytics Section -->
      <section id="analytics" class="content-section hidden">
        <h2>üìà Analytics</h2>
        <p>Here you can see detailed analytics on user activity and system performance.</p>
        <div class="chart-container">
          <canvas id="analyticsChart"></canvas>
        </div>
        <script>
          const analyticsCtx = document.getElementById('analyticsChart');
          new Chart(analyticsCtx, {
            type: 'bar',
            data: {
              labels: ['Logins', 'Uploads', 'Messages', 'Reports'],
              datasets: [{
                label: 'Weekly Activity',
                data: [500, 120, 300, 45],
                backgroundColor: 'rgba(153, 102, 255, 0.6)'
              }]
            },
            options: {
              responsive: true,
            }
          });
        </script>
      </section>

      <!-- Content Management Section -->
      <section id="content-management" class="content-section hidden">
        <h2>üìë Content Management</h2>
        <p>Manage articles, blog posts, or other content within your platform.</p>
        <div class="content-options">
          <!-- Upload a Blog File -->
          <div class="upload-section">
            <h3>üì§ Upload Blog File</h3>
            <form id="uploadForm">
              <label for="blogFile">Choose a file:</label>
  <input type="file" id="blogFile" name="blogFile" accept=".txt,.docx,.md,.pdf">
  <button type="submit">Upload</button>
  <p id="uploadMessage" style="color: green; font-weight: bold;"></p>
            </form>
          </div>
      
          <!-- Write a Blog Post -->
          <div class="write-section" style="margin-top: 30px;">
            <h3>‚úçÔ∏è Write a New Blog</h3>
            <form id="blogForm">
              <label for="blogTitle">Title:</label><br>
              <input type="text" id="blogTitle" name="blogTitle" required><br><br>
      
              <label for="blogContent">Content:</label><br>
              <textarea id="blogContent" name="blogContent" rows="8" cols="70" placeholder="Write your blog post here..." required></textarea><br><br>
      
              <button type="submit">Publish</button>
            </form>
          </div>
        </div>
        <script>
          // Handle blog file upload
          document.getElementById('uploadForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const file = document.getElementById('blogFile').files[0];
  const message = document.getElementById('uploadMessage');

  if (file) {
    message.textContent = `‚úÖ File "${file.name}" uploaded successfully!`;
  } else {
    message.textContent = "‚ö†Ô∏è Please select a file to upload.";
  }
});
        
          // Handle blog writing form
          document.getElementById('blogForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const title = document.getElementById('blogTitle').value.trim();
            const content = document.getElementById('blogContent').value.trim();
        
            if (title && content) {
              alert(`Blog titled "${title}" published successfully!`);
              document.getElementById('blogForm').reset(); // Clear form after publish
            } else {
              alert("Please enter both title and content.");
            }
          });
        </script>
      </section>

      <!-- Support Section -->
      <section id="support" class="content-section hidden">
        <h2>üÜò Support</h2>
        <p>Provide support for users and view common issues.</p>
        <p>Need help? We're here for you.</p>
    <ul>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Submit a support ticket</a></li>
      <li><a href="mailto:support@example.com">Email support@example.com</a></li>
    </ul>
  </section>
      </section>

      <!-- User Permissions Section -->
      <section id="user-permissions" class="content-section hidden">
        <h2>üîë User Permissions</h2>
        <p>Here you can manage and assign permissions for different users.</p>
        <!-- User Roles -->
  <div class="user-roles">
    <h3>Assign User Roles</h3>
    <form id="roleForm">
      <label for="userRole">Select User:</label>
      <select id="userRole" name="userRole">
        <option value="admin">Admin</option>
        <option value="moderator">Moderator</option>
        <option value="user">User</option>
        <option value="guest">Guest</option>
      </select><br><br>
      
      <label for="permissions">Select Permissions:</label><br>
      <input type="checkbox" id="viewDashboard" name="permissions" value="viewDashboard"> View Dashboard<br>
      <input type="checkbox" id="manageUsers" name="permissions" value="manageUsers"> Manage Users<br>
      <input type="checkbox" id="editContent" name="permissions" value="editContent"> Edit Content<br>
      <input type="checkbox" id="viewStats" name="permissions" value="viewStats"> View Stats<br>
      <input type="checkbox" id="managePayments" name="permissions" value="managePayments"> Manage Payments<br><br>
      
      <button type="submit">Save Permissions</button>
    </form>
  </div>

  <!-- List of Users and Permissions -->
  <div class="user-permission-list">
    <h3>Assigned User Permissions</h3>
    <table border="1">
      <thead>
        <tr>
          <th>User</th>
          <th>Role</th>
          <th>Permissions</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>David Lakra</td>
          <td>Admin</td>
          <td>View Dashboard, Manage Users, Edit Content, View Stats, Manage Payments</td>
          <td><button onclick="editPermissions(1)">Edit</button></td>
        </tr>
        <tr>
          <td>Prince Raj</td>
          <td>Moderator</td>
          <td>View Dashboard, Edit Content, View Stats</td>
          <td><button onclick="editPermissions(2)">Edit</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    // Handle role form submission
    document.getElementById('roleForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const userRole = document.getElementById('userRole').value;
      const permissions = Array.from(document.querySelectorAll('input[name="permissions"]:checked')).map(checkbox => checkbox.value);
      
      alert(`Permissions for role "${userRole}" have been assigned: ${permissions.join(', ')}`);
    });

    // Function to handle editing user permissions
    function editPermissions(userId) {
      alert(`Editing permissions for user with ID: ${userId}`);
    }
  </script>
      </section>

      <!-- Backup Section -->
      <section id="backup" class="content-section hidden">
        <h2>üîÑ Backup & Restore</h2>
        <p>Manage system backups and restore from previous versions if needed.</p>
        <!-- Backup Section -->
  <div class="backup-section">
    <h3>Backup Data</h3>
    <p>Backup your data to prevent loss and ensure recovery in case of failure.</p>
    <form id="backupForm">
      <label for="backupName">Backup Name:</label>
      <input type="text" id="backupName" name="backupName" placeholder="Enter a name for the backup" required><br><br>
      
      <label for="backupType">Select Backup Type:</label><br>
      <input type="radio" id="fullBackup" name="backupType" value="full" checked>
      <label for="fullBackup">Full Backup</label><br>
      <input type="radio" id="incrementalBackup" name="backupType" value="incremental">
      <label for="incrementalBackup">Incremental Backup</label><br><br>
      
      <button type="submit">Create Backup</button>
    </form>
  </div>

  <!-- Restore Section -->
  <div class="restore-section">
    <h3>Restore Data</h3>
    <p>Restore your data from a previous backup if needed.</p>
    <form id="restoreForm">
      <label for="backupFile">Choose a Backup File:</label>
      <input type="file" id="backupFile" name="backupFile" accept=".zip, .tar, .sql" required><br><br>
      
      <button type="submit">Restore Backup</button>
    </form>
  </div>

  <script>
    // Handle backup form submission
    document.getElementById('backupForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const backupName = document.getElementById('backupName').value;
      const backupType = document.querySelector('input[name="backupType"]:checked').value;
      
      alert(`Backup created successfully!\nName: ${backupName}\nType: ${backupType}`);
    });

    // Handle restore form submission
    document.getElementById('restoreForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const backupFile = document.getElementById('backupFile').files[0].name;
      
      alert(`Restore initiated from backup file: ${backupFile}`);
    });
  </script>
      </section>

      <!-- Payments Section -->
      <section id="payments" class="content-section hidden">
        <h2>üí≥ Payments</h2>
        <p>Manage payment settings, view transaction logs, and handle invoices.</p>
        <!-- Payment Form -->
  <div class="payment-form">
    <h3>Make a Payment</h3>
    <form id="paymentForm">
      <label for="paymentAmount">Amount:</label>
      <input type="number" id="paymentAmount" name="paymentAmount" placeholder="Enter amount" required><br><br>

      <label for="paymentMethod">Select Payment Method:</label><br>
      <input type="radio" id="creditCard" name="paymentMethod" value="Credit Card" checked>
      <label for="creditCard">Credit Card</label><br>
      <input type="radio" id="paypal" name="paymentMethod" value="PayPal">
      <label for="paypal">PayPal</label><br>
      <input type="radio" id="bankTransfer" name="paymentMethod" value="Bank Transfer">
      <label for="bankTransfer">Bank Transfer</label><br><br>

      <div id="creditCardDetails" class="payment-details">
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter card number" required><br><br>
        <label for="cardExpiry">Expiry Date:</label>
        <input type="month" id="cardExpiry" name="cardExpiry" required><br><br>
        <label for="cardCVV">CVV:</label>
        <input type="text" id="cardCVV" name="cardCVV" placeholder="Enter CVV" required><br><br>
      </div>

      <div id="paypalDetails" class="payment-details" style="display: none;">
        <label for="paypalEmail">PayPal Email:</label>
        <input type="email" id="paypalEmail" name="paypalEmail" placeholder="Enter PayPal email" required><br><br>
      </div>

      <div id="bankTransferDetails" class="payment-details" style="display: none;">
        <label for="accountNumber">Bank Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" placeholder="Enter bank account number" required><br><br>
        <label for="bankName">Bank Name:</label>
        <input type="text" id="bankName" name="bankName" placeholder="Enter bank name" required><br><br>
      </div>

      <button type="submit">Pay Now</button>
    </form>
  </div>

  <script>
    // Toggle payment method details based on selection
    document.querySelectorAll('input[name="paymentMethod"]').forEach((radio) => {
      radio.addEventListener('change', function () {
        const method = this.value;

        // Hide all payment details sections
        document.querySelectorAll('.payment-details').forEach((detail) => {
          detail.style.display = 'none';
        });

        // Show the relevant payment method details section
        if (method === 'Credit Card') {
          document.getElementById('creditCardDetails').style.display = 'block';
        } else if (method === 'PayPal') {
          document.getElementById('paypalDetails').style.display = 'block';
        } else if (method === 'Bank Transfer') {
          document.getElementById('bankTransferDetails').style.display = 'block';
        }
      });
    });

    // Handle payment form submission
    document.getElementById('paymentForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const amount = document.getElementById('paymentAmount').value;
      const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;

      let paymentDetails = '';

      if (paymentMethod === 'Credit Card') {
        paymentDetails = `Card Number: ${document.getElementById('cardNumber').value}, Expiry: ${document.getElementById('cardExpiry').value}, CVV: ${document.getElementById('cardCVV').value}`;
      } else if (paymentMethod === 'PayPal') {
        paymentDetails = `PayPal Email: ${document.getElementById('paypalEmail').value}`;
      } else if (paymentMethod === 'Bank Transfer') {
        paymentDetails = `Account Number: ${document.getElementById('accountNumber').value}, Bank: ${document.getElementById('bankName').value}`;
      }

      alert(`Payment of ${amount} via ${paymentMethod} is successful.\nDetails: ${paymentDetails}`);
    });
  </script>
      </section>

      <!-- API Management Section -->
      <section id="api-management" class="content-section hidden">
        <h2>üîå API Management</h2>
        <p>Manage API keys and integrations with third-party services.</p>
        <!-- API Keys -->
  <div class="api-keys">
    <h3>API Keys</h3>
    <p>Generate, view, and revoke API keys for your integrations.</p>
    <button id="generateApiKey">Generate New API Key</button>
    <div id="apiKeyDisplay" style="display:none;">
      <p>Your API Key: <span id="apiKey">xxxxxxxxxx</span></p>
      <button id="revokeApiKey">Revoke API Key</button>
    </div>
  </div>

  <!-- API Rate Limits -->
  <div class="api-rate-limits">
    <h3>API Rate Limits</h3>
    <p>Set and configure rate limits for your APIs to prevent abuse and ensure stability.</p>
    <form id="rateLimitForm">
      <label for="rateLimit">Set Rate Limit (requests per minute):</label>
      <input type="number" id="rateLimit" name="rateLimit" placeholder="Enter rate limit" required>
      <button type="submit">Save Rate Limit</button>
    </form>
  </div>

  <!-- API Usage Monitoring -->
  <div class="api-usage-monitoring">
    <h3>API Usage Monitoring</h3>
    <p>View your API usage statistics to monitor performance and prevent overuse.</p>
    <button id="viewUsageStats">View Usage Stats</button>
    <div id="usageStats" style="display:none;">
      <p>API Calls Made: 5000</p>
      <p>Remaining API Calls: 1500</p>
    </div>
  </div>

  <script>
    // Handle API Key Generation and Revocation
    document.getElementById('generateApiKey').addEventListener('click', function () {
      const apiKey = 'API_KEY_' + Math.random().toString(36).substr(2, 9);
      document.getElementById('apiKey').innerText = apiKey;
      document.getElementById('apiKeyDisplay').style.display = 'block';
    });

    document.getElementById('revokeApiKey').addEventListener('click', function () {
      document.getElementById('apiKey').innerText = 'xxxxxxxxxx';
      document.getElementById('apiKeyDisplay').style.display = 'none';
    });

    // Handle Rate Limit Form Submission
    document.getElementById('rateLimitForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const rateLimit = document.getElementById('rateLimit').value;
      alert('Rate Limit Set to: ' + rateLimit + ' requests per minute.');
    });

    // Show API Usage Stats
    document.getElementById('viewUsageStats').addEventListener('click', function () {
      document.getElementById('usageStats').style.display = 'block';
    });
  </script>
      </section>

      <!-- Settings Section -->
      <section id="settings" class="content-section hidden">
        <h2>‚öôÔ∏è System Settings</h2>
        <div class="settings-options">
          <h3>Theme Settings</h3>
          <label for="theme">Choose Theme:</label>
          <select id="theme" onchange="changeTheme()">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </div>
      </section>
    </main>
  </div>

  <script>
    // Function to toggle theme between light and dark modes
    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
      const themeText = document.body.classList.contains('dark-theme') ? 'üåô Switch to Light Mode' : 'üåô Switch to Dark Mode';
      document.getElementById('themeToggle').textContent = themeText;
    }

    // Function to show different sections of the dashboard
    function showSection(section) {
      const sections = document.querySelectorAll('.content-section');
      sections.forEach((sec) => sec.classList.add('hidden'));
      document.getElementById(section).classList.remove('hidden');
    }

    // Function to toggle dropdown visibility
    function toggleDropdown(dropdownId) {
      const dropdown = document.getElementById(dropdownId);
      dropdown.classList.toggle('hidden');
    }

    // Sample chart for overview
    const ctx = document.getElementById('overviewChart');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['January', 'February', 'March', 'April'],
        datasets: [{
          label: 'Monthly Sales',
          data: [120, 150, 180, 220],
          borderColor: 'rgba(75, 192, 192, 1)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
      }
    });

    // Function to edit user details
    function editUser(userId) {
      alert('Edit user with ID: ' + userId);
    }
  </script>

</body>
</html>
